#
#  XSLT Resource File
#

version=2.0.d1
vendor=Apache Software Foundation
vendor-url=http://xml.apache.org/xalan

# The TRaX Stylesheet processor
# trax.processor.xslt=org.apache.xalan.processor.StylesheetProcessor
trax.processor.xslt=org.apache.xalan.processor.CompilingStylesheetProcessor

# The XML Parser for SAX2
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser

# Use this property for backwards compatibility with Xerces Liaison.
# org.apache.xalan.source.liaison=org.apache.xalan.xpath.dtm.DTMLiaison
