#
#  XSLT Resource File
#

version=2.0.1
vendor=Apache Software Foundation
vendor-url=http://xml.apache.org/xalan

# The XML Parser for SAX2
# Since XMLReaderFactory doesn't have it's own properties file, 
# but simply reads the system properties, Xalan tries to load 
# this value into the system properties.
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
# org.xml.sax.driver=org.apache.crimson.parser.XMLReaderImpl