#
#  XSLT Resource File
#

vendor=Apache Software Foundation
vendor-url=http://xml.apache.org/xalan-j

# Product Version: Xalan-Java @impl.version@

# W3C XSL Transformations (XSLT) Version 1.0
version=1.0
