#
# $Revision$ $Date$
#
# Note: This properties file is provided for illustrative purposes
#       only and is not part of the interface definition.
#       This properties file is located in the implementation JAR
#       and different implementations will specify different
#       implementation classes and output methods.
#

#
# Lis the methods supported by this implementation
#
serialize.methods=xml,html,xhtml,text,wml:wml

#
# Use the Xalan serializer implementation for the default XSLT processor
#
javax.xml.trax.processor.xslt=org.apache.xalan.processor.StylesheetProcessor
