#
# $Revision$ $Date$
#
# Note: This properties file is provided for illustrative purposes
#       only and is not part of the interface definition.
#       This properties file is located in the implementation JAR
#       and different implementations will specify different
#       implementation classes and output methods.
#

#
# Lis the methods supported by this implementation
#
serialize.methods=xml,html,xhtml,text

#
# Use the transition serializer implementations for the default methods
#
serialize.xml=org.apache.xml.serialize.transition.XMLSerializer
serialize.html=org.apache.xml.serialize.transition.HTMLSerializer
serialize.xhtml=org.apache.xml.serialize.transition.XHTMLSerializer
serialize.text=org.apache.xml.serialize.transition.TextSerializer
# serialize.wml:wml=org.apache.xml.serialize.transition.WMLSerializer

#
# Use the helper output formats for the default methods
#
serialize.format.xml=serialize.helpers.XMLOutputFormat
serialize.format.html=serialize.helpers.HTMLOutputFormat
serialize.format.xhtml=serialize.helpers.XHTMLOutputFormat
serialize.format.text=serialize.helpers.TextOutputFormat
