#
# $Revision$ $Date$
#
# Note: This properties file is provided for illustrative purposes
#       only and is not part of the interface definition.
#       This properties file is located in the implementation JAR
#       and different implementations will specify different
#       implementation classes and output methods.
#

#
# Lis the methods supported by this implementation
#
serialize.methods=xml,html,xhtml,text,wml:wml

#
# Use the Xerces serializer implementations for the default methods
#
serialize.xml=org.apache.xml.serialize.XMLSerializer
serialize.html=org.apache.xml.serialize.HTMLSerializer
serialize.xhtml=org.apache.xml.serialize.XHTMLSerializer
serialize.text=org.apache.xml.serialize.TextSerializer
serialize.wml:wml=org.apache.xml.serialize.WMLSerializer

#
# Use the helper output formats for the default methods
#
serialize.format.xml=serialize.format.XMLOutputFormat
serialize.format.html=serialize.format.HTMLOutputFormat
serialize.format.xhtml=serialize.format.XHTMLOutputFormat
serialize.format.text=serialize.format.TextOutputFormat
