#
# Specify defaults when method="html".  These defaults use output_xml.properties 
# as a base.
#

# XSLT properties do not need namespace qualification.
method=html
indent=yes
media-type=text/html
version=4.0

# Xalan-specific output properties.  These can be overridden in the stylesheet 
# assigning a xalan namespace.  For example:
# <xsl:stylesheet version="1.0"
#          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
#          xmlns:xalan="http://xml.apache.org/xslt">
#  <xsl:output method="html" encoding="UTF-8"
#              xalan:content-handler="MyContentHandler"/>
#  ...
# Note that the colon after the protocol needs to be escaped.
{http\u003a//xml.apache.org/xslt}indent-amount=0
{http\u003a//xml.apache.org/xslt}content-handler=org.apache.xalan.serialize.SerializerToHTML
{http\u003a//xml.apache.org/xslt}entities=org/apache/xalan/serialize/HTMLEntities.res
{http\u003a//xml.apache.org/xslt}use-url-escaping=yes
{http\u003a//xml.apache.org/xslt}omit-meta-tag=no
