#
# $Revision$ $Date$
#
# Note: This properties file is provided for illustrative purposes
#       only and is not part of the interface definition.
#       This properties file is located in the implementation JAR
#       and different implementations will specify different
#       implementation classes and output methods.
#

#
# Lis the methods supported by this implementation
#
serialize.methods=xml,html,xhtml,text

#
# Use the transition serializer implementations for the default methods
#
serialize.xml=org.apache.xalan.serialize.FormatterToXML
serialize.html=org.apache.xalan.serialize.FormatterToHTML
serialize.text=org.apache.xalan.serialize.FormatterToText
serialize.xhtml=org.apache.xalan.serialize.FormatterToXML
# serialize.wml:wml=org.apache.xml.serialize.transition.WMLSerializer

#
# Use the helper output formats for the default methods
#
serialize.format.xml=org.apache.serialize.helpers.XMLOutputFormat
serialize.format.html=org.apache.serialize.helpers.HTMLOutputFormat
serialize.format.xhtml=org.apache.serialize.helpers.XHTMLOutputFormat
serialize.format.text=org.apache.serialize.helpers.TextOutputFormat
