<?xml version="1.0" encoding="utf-8"?>
<!-- ===================================================================

   Build file for XPath Api
   Sample usage: build javacc test -Dtest.expr="a/b /a/b /a|b"
   
Setup instructions: 
   Before running an Ant build, you must
   
     - set the JAVA_HOME environment variable to the JDK root directory
     - To build 'servlet' sample: Include Servlet SDK in your classpath
     - To build docs/javadocs/xsltc: use JDK 1.2.x or higher
   
Build Instructions:   
  To build, run
   ant [antoptions] [targets]
  in the directory where this file is located; you should also be 
  able to use an installation of Ant v1.4.1 or later.
   
  build -projecthelp  will show a list of supported targets.
   
  Developers: include a description="" attribute in all user-callable targets.
        
  If you build a target that depends on other targets, those other 
  targets are *usually* created in the correct order; however a 
  few of the larger targets like dist do not list all dependencies.
  
Authors:
  Shane Curcuru <shane_curcuru@lotus.com>
  Don Leslie <donald_leslie@lotus.com>
  Scott Boag <scott_boag@us.ibm.com>
  Lionel Villard <villard@us.ibm.com>

Copyright:
  Copyright (c) 1999-2001 The Apache Software Foundation.
   $Id: build.xml,v 1.174.2.1 2002/08/14 18:38:41 pauldick Exp $
==================================================================== -->

<project name="XPathAPI" default="javacc" basedir=".">

  <property name="build.dir" value="../build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.debug" value="on"/>
  <property name="bin.dir" value="../bin"/>
  <property name="jarfilename" value="xpathapi.jar"/>

  <property name="spec" value="xpath"/>
  <property name="grammar.dir" value="grammar"/>
  <property name="tree.xsl" value="${grammar.dir}/etree.xsl"/>

  <property name="src.dir" value="src"/>
  <property name="rwapi.package" value="org/apache/xpath/rwapi"/>
  <property name="target.parser" value="${src.dir}/${rwapi.package}/impl/parser"/>

  <property name="test.class" value="org.apache.xpath.rwapi.test.Test2"/>
  <property name="test.expr" value="a/b/c"/>
  
  <path id="classpath">
    <fileset dir="${bin.dir}" includes="*.jar"/>
  </path>

  <path id="test.classpath">
    <fileset dir="${build.dir}" includes="*.jar"/>
    <fileset dir="${bin.dir}" includes="*.jar"/>
  </path>

  <target name="clean"
    description="Clean up ALL classfiles and jars (but not generated .java source)">
    <delete dir="${build.classes}"/>
    <delete file="${build.dir}/${jarfilename}"/>
  </target>

  <target name="gen-grammar">
      <mkdir dir="${target.parser}"/>
    
		<!-- first customized from original xpath-grammar -->
      <style style="${grammar.dir}/customize.xsl" in="${grammar.dir}/xpath-grammar.xml" 
	    out="${grammar.dir}/custom-xpath-grammar.xml" force="yes" extension=".xml" destdir="${grammar.dir}"/>
    
      <style style="${tree.xsl}" in="${grammar.dir}/custom-xpath-grammar.xml" 
	    out="${target.parser}/xpath-grammar.jjt" force="yes" extension=".jjt" destdir="${spec}">
      	<param name="spec" expression="${spec}"/>
      	<param name="package-name" expression="org.apache.xpath.rwapi.impl.parser"/>
      </style>

  </target>
  
  <target name="jjtree" depends="gen-grammar">
    <jjtree target="${target.parser}/xpath-grammar.jjt" 
    		javacchome="${bin.dir}" 
    		outputdirectory="${target.parser}"
    		static="false"/>
  </target>

  <target name="javacc" depends="jjtree">
  	
    <javacc target="${target.parser}/xpath-grammar.jj" 
	    javacchome="${bin.dir}"
	    debugtokenmanager="${debug}"
	    debugparser="${debug}"
	    sanitycheck="true"
	    static="false"
	    unicodeinput="${unicodeinput}"
	    javaunicodeescape="${unicodeinput}"
        outputdirectory="${target.parser}"/>
  </target>
  
  <target name="prepare">
		<mkdir dir="${build.classes}"/>
	</target>
  
  <target name="compile" depends="prepare">
  	<javac srcdir="src" destdir="${build.classes}" debug="${build.debug}">
	  	<classpath refid="classpath"/>
	</javac>
  </target>
  
  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/${jarfilename}">
      <fileset dir="${build.classes}"
               includes="${rwapi.package}/**"/>
    </jar>

  </target>

  <target name="test" depends="jar">
    <java fork="yes" classname="${test.class}" >
      <classpath refid="test.classpath" />
      <arg line="${test.expr}"/>
    </java>
  </target>

</project>
