CLASSDEP= $(CLASSDEP_EXEC) -cp $(CLASSDIR):$(JINI)/jini1_0/lib/classdep.jar
JARS	= xsltc.jar
SRCDIR = $(XSLT)/src/org/apache/xalan/xsltc/compiler

again: clean parser classes

jars: $(JARS)

ifeq ($(PWD),$(SRC))
clean clobber clean.all clobber.all:: clean.jars
endif

xsltc.jar: $(SRCDIR)/parser.java
	rm -f $(JARSDIR)/$@
	@echo Creating $@
	@cd $(CLASSDIR); $(JAR) cf $(JARSDIR)/$@ `$(CLASSDEP) -in com -in de org.apache.xalan.xsltc.compiler.Parser`

runtime.jar: 
	rm -f $(JARSDIR)/$@
	@echo Creating $@
	@echo $(CLASSDEP)
	@cd $(CLASSDIR); jar xvf $(XSLT)/External/xml-tr2/xml.jar org com > /dev/null;  $(JAR) cf $(JARSDIR)/$@ `$(CLASSDEP) -in com -in org -in javax org.apache.xalan.xsltc.demo.applet.TransformApplet org.apache.xalan.xsltc.runtime.AbstractTranslet` org/apache/xalan/xsltc/runtime/*.class org/apache/xalan/xsltc/dom/*.class
	
parser: $(SRCDIR)/XPathLexer.java $(SRCDIR)/XPathParser.java

$(SRCDIR)/XPathLexer.java: $(SRCDIR)/xpath.lex
	java -cp $(JLEX.jar) JLex.Main -static $(SRCDIR)/xpath.lex
	mv $(SRCDIR)/xpath.lex.java $(SRCDIR)/XPathLexer.java

$(SRCDIR)/XPathParser.java: $(SRCDIR)/xpath.cup
	java -cp $(JCUP.jar):$(JCUP_RT.jar) java_cup.Main -parser XPathParser -expect 0 < $(SRCDIR)/xpath.cup
	mv XPathParser.java $(SRCDIR)/XPathParser.java
	mv sym.java $(SRCDIR)/sym.java
