Manifest-Version: 1.0
Created-By: 1.2.2 (Sun Microsystems Inc.)
Main-Class: org.apache.xalan.xslt.Process
Class-Path: jaxp.jar xerces.jar crimson.jar


Name: org/apache/xalan
Comment: Main Xalan engine implementing TrAX/JAXP
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.1
Implementation-Title: org.apache.xalan
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

Name: org/apache/xpath
Comment: XPath engine
Implementation-Title: org.apache.xpath
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

Name: org/apache/xml
Comment: DTM implementation and utilities
Implementation-Title: org.apache.xml
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/


Name: org/xml/sax/
Comment: Sources copied from xml-commons
Specification-Title: Simple API for XML
Specification-Vendor: David Megginson
Specification-Version: 2.0
Implementation-Title: org.xml.sax
Implementation-Version: 2.0
Implementation-Vendor: David Megginson
Implementation-URL: http://www.megginson.com/SAX/index.html

Name: org/w3c/dom/
Comment: Sources copied from xml-commons
Specification-Title: Document Object Model, Level 2 Core
Specification-Vendor: World Wide Web Consortium
Specification-Version: 1.0
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Implementation-Vendor: World Wide Web Consortium
Implementation-URL: http://www.w3c.org/DOM/

Name: javax/xml/transform/
Comment: Sources copied from xml-commons
Specification-Title: Java API for XML Processing
Specification-Version: 1.1
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.transform
Implementation-Version: 1.1.2
Implementation-Vendor: Sun Microsystems Inc.
Implementation-URL: http://java.sun.com/xml/jaxp.html

