Manifest-Version: 1.0
Created-By: 1.2.2 (Sun Microsystems Inc.)

Name: org/apache/xalan/xsltc
Comment: Main XSLTC engine implementing TrAX/JAXP
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.1
Implementation-Title: org.apache.xalan.xsltc
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

Name: JLex 
Comment: A Lexical Analyzer for Java 
Specification-Title: A Lexical Analyzer for Java 
Specification-Vendor: Princeton University 
Specification-Version: 1.2.5 
Implementation-Title: JLex 
Implementation-Version: @impl.version@
Implementation-Vendor: Princeton University 
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/JLex/

Name: java_cup 
Comment: Parser Generator for Java 
Specification-Title: Parser Generator for Java 
Specification-Vendor: Princeton University 
Specification-Version: 0.10j 
Implementation-Title: java_cup 
Implementation-Version: @impl.version@
Implementation-Vendor: Princeton University 
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/CUP/ 

Name: runtime 
Comment: Runtime component of JCup 
Specification-Title: Runtime component of JCup
Specification-Vendor: Princeton University 
Specification-Version: 0.10j 
Implementation-Title: runtime 
Implementation-Version: @impl.version@
Implementation-Vendor: Princeton University  
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/CUP/ 


Name: org/apache/bcel
Comment: Byte Code Engineering Library 
Specification-Title: Byte Code Engineering Library 
Specification-Vendor: Markus Dahm 
Specification-Version: 5.0 rc1 
Implementation-Title: org.apache.bcel
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://jakarta.apache.org/bcel

Name: org/apache/regexp
Comment: Java Regular Expression package 
Specification-Title: Java Regular Expression package 
Specification-Vendor: Apache Software Foundation 
Specification-Version: 1.2
Implementation-Title: org.apache.regexp
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://jakarta.apache.org/regexp

